<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>OsuDroid.Game</RootNamespace>
    <AssemblyName>OsuDroid.Game</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" />
    <PackageReference Include="ppy.osu.Game.Resources" />
  </ItemGroup>
</Project>
