<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>OsuDroid.Android</RootNamespace>
    <AssemblyName>OsuDroid.Android</AssemblyName>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>android-arm64;android-arm;android-x86</RuntimeIdentifiers>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidMessageHandler</AndroidHttpClientHandlerType>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OsuDroid.Game\OsuDroid.Game.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Essentials" />
    <PackageReference Include="ppy.osu.Framework.Android" />
  </ItemGroup>

  <Target Name="FilterInvalidFrameworkBassLibraries" AfterTargets="_IncludeNativeSystemLibraries">
    <ItemGroup>
      <FrameworkNativeLibrary
        Remove="@(FrameworkNativeLibrary)"
        Condition="(
            $([System.String]::Copy('%(FrameworkNativeLibrary.Identity)').Contains('ppy.osu.framework.nativelibs'))
            or
            $([System.String]::Copy('%(FrameworkNativeLibrary.Identity)').Contains('ppy.osu.Framework.NativeLibs'))
          )
          and
          (
            $([System.String]::Copy('%(FrameworkNativeLibrary.Identity)').Contains('/runtimes/linux-'))
            or
            $([System.String]::Copy('%(FrameworkNativeLibrary.Identity)').Contains('\\runtimes\\linux-'))
          )
          and
          (
            '%(FrameworkNativeLibrary.Filename)' == 'libbass'
            or
            '%(FrameworkNativeLibrary.Filename)' == 'libbass_fx'
            or
            '%(FrameworkNativeLibrary.Filename)' == 'libbassmix'
          )" />

      <_InvalidFrameworkBassLibrary
        Include="@(FrameworkNativeLibrary)"
        Condition="(
            $([System.String]::Copy('%(FrameworkNativeLibrary.Identity)').Contains('ppy.osu.framework.nativelibs'))
            or
            $([System.String]::Copy('%(FrameworkNativeLibrary.Identity)').Contains('ppy.osu.Framework.NativeLibs'))
          )
          and
          (
            $([System.String]::Copy('%(FrameworkNativeLibrary.Identity)').Contains('/runtimes/linux-'))
            or
            $([System.String]::Copy('%(FrameworkNativeLibrary.Identity)').Contains('\\runtimes\\linux-'))
          )
          and
          (
            '%(FrameworkNativeLibrary.Filename)' == 'libbass'
            or
            '%(FrameworkNativeLibrary.Filename)' == 'libbass_fx'
            or
            '%(FrameworkNativeLibrary.Filename)' == 'libbassmix'
          )" />
    </ItemGroup>

    <Error
      Condition="'@(_InvalidFrameworkBassLibrary)' != ''"
      Text="Linux BASS runtime assets are still present in FrameworkNativeLibrary: @(_InvalidFrameworkBassLibrary, ', ')." />
  </Target>
</Project>
