# osu-droid

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .typo-ci.yml  AGENTS.md  AndroidManifest.xml  Directory.Build.props  Directory.Packages.props  Makefile  OsuDroid.sln  PLANS.md  README.md  build.gradle  google-services.json  gradle.properties  gradlew.bat  proguard-kotlin.pro  proguard.cfg  settings.gradle  upstream-sources.lock.json
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
core/: build.gradle
ios/: Info.plist.xml  build.gradle  robovm.xml
lwjgl3/: build.gradle
src/OsuDroid.Android/: AndroidManifest.xml  MainActivity.cs  OsuDroid.Android.csproj  PlatformAdapters.cs
src/OsuDroid.App/: App.cs  GlobalUsings.cs  MainPage.cs  MauiProgram.cs  OsuDroid.App.csproj
src/OsuDroid.App/Content/: DroidAssets.mgcb
src/OsuDroid.App/Host/: MobileHostContract.cs
src/OsuDroid.App/MonoGame/: OsuDroidMonoGame.cs
src/OsuDroid.App/Platform/: CrashLogInstaller.cs  IPlatformPaths.cs  MauiPlatformPaths.cs  PlatformRuntimeServices.cs
src/OsuDroid.Game/: GlobalUsings.cs  OsuDroid.Game.csproj  OsuDroidGame.cs  OsuDroidGameCore.DownloaderActions.cs  OsuDroidGameCore.Frame.cs  OsuDroidGameCore.Input.cs  OsuDroidGameCore.Lifecycle.cs  OsuDroidGameCore.MainMenuActions.cs  OsuDroidGameCore.MenuMusic.cs  OsuDroidGameCore.MenuSfx.cs  OsuDroidGameCore.ModSelectActions.cs  OsuDroidGameCore.Online.cs  OsuDroidGameCore.OptionsActions.cs  OsuDroidGameCore.Routing.cs  OsuDroidGameCore.Services.cs  OsuDroidGameCore.SongSelectActions.cs  OsuDroidGameCore.UiActions.cs  OsuDroidGameCore.cs
src/OsuDroid.Game.Beatmaps/: BeatmapCollection.cs  BeatmapFileParser.cs  BeatmapLibrary.ImportCleanup.cs  BeatmapLibrary.cs  BeatmapModels.cs  BeatmapSetInfo.cs  IBeatmapLibraryRepository.cs  OsuDroid.Game.Beatmaps.csproj
src/OsuDroid.Game.Beatmaps/Difficulty/: BeatmapDifficultyCalculator.cs  BeatmapDifficultyService.cs  DifficultyBeatmap.cs  DifficultyBeatmapParser.cs  DifficultyObject.cs
src/OsuDroid.Game.Beatmaps/Import/: BeatmapImportService.cs  BeatmapOnlineMetadata.cs  BeatmapProcessingService.cs
src/OsuDroid.Game.Beatmaps/Online/: BeatmapDownloadProgress.cs  BeatmapDownloadService.cs  BeatmapDownloadState.cs  BeatmapMirrorBeatmap.cs  BeatmapMirrorDefinition.cs  BeatmapMirrorSearchRequest.cs  IBeatmapDownloadService.cs  OsuDirectMirrorClient.cs  OsuDirectModels.cs
src/OsuDroid.Game.Compatibility/: OsuDroid.Game.Compatibility.csproj
src/OsuDroid.Game.Compatibility/Database/: BeatmapLibraryRepository.Collections.cs  BeatmapLibraryRepository.Metadata.cs  BeatmapLibraryRepository.Options.cs  BeatmapLibraryRepository.Sql.cs  BeatmapLibraryRepository.cs  DroidDatabase.cs  DroidDatabaseSchema.cs  DroidImportPlan.cs
src/OsuDroid.Game.Compatibility/Multiplayer/: MultiplayerModels.cs  MultiplayerProtocol.cs  RoomSocketEvents.Outgoing.cs  RoomSocketEvents.cs
src/OsuDroid.Game.Compatibility/Online/: OnlinePasswordHasher.cs  OnlineProtocol.cs  OnlineResponseParser.cs  OsuDroidOnlineConstants.cs
src/OsuDroid.Game.Runtime/: OsuDroid.Game.Runtime.csproj
src/OsuDroid.Game.Runtime/Audio/: BeatmapPreview.cs  IMenuMusicController.cs  MenuMusicCommand.cs  MenuMusicController.cs  MenuMusicStateFactory.cs  MenuNowPlayingState.cs  MenuSfx.cs  MenuTrack.cs  NoOpMenuMusicController.cs
src/OsuDroid.Game.Runtime/Diagnostics/: PerfDiagnostics.cs
src/OsuDroid.Game.Runtime/Paths/: DroidGamePathLayout.cs  DroidPathRoots.cs
src/OsuDroid.Game.Runtime/Settings/: GameSettingValue.cs  GameSettingValueKind.cs  GameSettings.cs  GameSettingsBackupService.cs  IExportableGameSettingsStore.cs  IGameSettingsStore.cs
src/OsuDroid.Game.Runtime/Timing/: GameClock.cs
src/OsuDroid.Game.UI/: OsuDroid.Game.UI.csproj
src/OsuDroid.Game.UI/Actions/: MainMenuButtonSlot.cs  UiAction.cs  UiActionGroups.Downloader.cs  UiActionGroups.ModSelect.cs  UiActionGroups.Options.cs  UiActionGroups.SongSelect.cs  UiActionGroups.cs  UiActionRouter.cs  UiIndexedActionMap.cs  UiSceneStack.cs
src/OsuDroid.Game.UI/Assets/: DroidAssetCatalog.cs  DroidAssets.BeatmapDownloader.cs  DroidAssets.MainMenu.cs  DroidAssets.Ranking.cs  DroidAssets.Settings.cs  DroidAssets.SongSelect.cs  DroidAssets.Startup.cs  DroidAssets.cs  UiAssetEntry.cs  UiAssetKind.cs  UiAssetManifest.cs  UiAssetProvenance.cs
src/OsuDroid.Game.UI/Elements/: DroidSceneChrome.cs  DroidUiComponents.cs  OnlineProfilePanelSnapshots.cs  UiElementFactory.cs  UiElementSnapshot.cs  UiFrame.cs  UiIcon.cs  UiMaterialIcon.cs  UiSpriteFit.cs  UiText.cs
src/OsuDroid.Game.UI/Frames/: GameFrameSnapshot.cs
src/OsuDroid.Game.UI/Geometry/: VirtualViewport.cs
src/OsuDroid.Game.UI/Input/: TextInput.cs
src/OsuDroid.Game.UI/Scrolling/: DroidScrollIndicator.cs  DroidScrollableRegion.cs  KineticScrollState.cs
src/OsuDroid.Game.UI/Style/: DroidUiColors.cs  DroidUiMetrics.Layout.cs  DroidUiMetrics.Rows.cs  DroidUiMetrics.Seekbar.cs  DroidUiMetrics.cs  DroidUiStyle.cs  DroidUiTheme.cs  OsuDroidColors.cs
src/OsuDroid.Game/Beatmaps/: BeatmapFileParser.cs  BeatmapLibrary.cs  BeatmapLibraryRepository.Sql.cs  BeatmapLibraryRepository.cs  BeatmapLibrarySnapshot.cs  BeatmapModels.cs  BeatmapOptions.cs  IBeatmapLibraryRepository.cs
src/OsuDroid.Game/Composition/: GameServices.cs
src/OsuDroid.Game/Localisation/: ButtonSystemStrings.cs  LoginPanelStrings.cs  SongSelectStrings.cs  UsersStrings.cs
src/OsuDroid.Game/Localization/: GameLocalizer.cs  Strings.locale.resx.template  Strings.resx
src/OsuDroid.iOS/: AppDelegate.cs  Info.plist  OsuDroid.iOS.csproj  PlatformAdapters.cs  Program.cs
tests/OsuDroid.Game.Tests/: BeatmapDownloaderTests.cs  BeatmapImportTests.cs  DatabaseCompatibilityTests.cs  DroidGamePathLayoutTests.cs  FileSystemLocalBeatmapLibraryServiceTests.cs  GlobalUsings.cs  MainMenuSceneTests.cs  MenuMusicControllerTests.cs  OnlineProtocolTests.cs  OptionsSceneTests.cs  OsuDroid.Game.Tests.csproj  ResourceAndCompositionSmokeTests.cs  SessionSnapshotTests.cs  SongSelectSceneTests.cs  UiCompatibilityTests.cs
(+600 files in other folders)
