buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
    }
    dependencies {
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:${robovmVersion}"
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'com.android.application' version '8.7.3' apply false
}

allprojects {
    group = 'moe.osudroid'
    version = projectVersion
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
