<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Material.Icons"
                        Version="3.0.2" />
        <PackageVersion Include="Microsoft.Data.Sqlite"
                        Version="9.0.15" />
        <PackageVersion Include="Microsoft.Maui.Controls"
                        Version="9.0.120" />
        <PackageVersion Include="MonoGame.Framework.Android"
                        Version="3.8.4.1" />
        <PackageVersion Include="MonoGame.Framework.iOS"
                        Version="3.8.4.1" />
        <PackageVersion Include="SkiaSharp"
                        Version="3.119.0" />
        <PackageVersion Include="SocketIOClient"
                        Version="4.0.3" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk"
                        Version="18.4.0" />
        <PackageVersion Include="NUnit"
                        Version="4.5.1" />
        <PackageVersion Include="NUnit.Analyzers"
                        Version="4.12.0" />
        <PackageVersion Include="NUnit3TestAdapter"
                        Version="6.2.0" />
        <PackageVersion Include="coverlet.collector"
                        Version="8.0.1" />
    </ItemGroup>
</Project>
