org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
projectVersion=0.1.0
appName=osu-droid
gdxVersion=1.14.0
robovmVersion=2.3.24
androidCompileSdk=35
androidMinSdk=26
androidTargetSdk=35
androidApplicationId=moe.osudroid.android
mainClassName=moe.osudroid.lwjgl3.Lwjgl3Launcher
