plugins {
    id 'com.android.application'
}

android {
    namespace 'moe.osudroid.android'
    compileSdk Integer.parseInt(androidCompileSdk)

    defaultConfig {
        applicationId androidApplicationId
        minSdk Integer.parseInt(androidMinSdk)
        targetSdk Integer.parseInt(androidTargetSdk)
        versionCode 1
        versionName projectVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['../assets']
        }
    }

    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt'
            ]
        }
    }
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-android:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-x86_64"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:${gdxVersion}:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:${gdxVersion}:natives-arm64-v8a"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:${gdxVersion}:natives-x86"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:${gdxVersion}:natives-x86_64"
}
