<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>Major</RollForward>
        <OutputType>Library</OutputType>
        <RootNamespace>OsuDroid.Game.Runtime</RootNamespace>
        <AssemblyName>OsuDroid.Game.Runtime</AssemblyName>
    </PropertyGroup>
</Project>
