buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://s01.oss.sonatype.org' }
    }
    dependencies {
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:${robovmVersion}"
    }
}

apply plugin: 'java-library'
apply plugin: 'robovm'

mainClassName = 'moe.osudroid.ios.IOSLauncher'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-robovm:${gdxVersion}"
    implementation "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-ios"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:${gdxVersion}:natives-ios"
}

robovm {
    archs = 'arm64'
}
