<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>Major</RollForward>
    <OutputType>Library</OutputType>
    <RootNamespace>OsuDroid.Game.UI</RootNamespace>
    <AssemblyName>OsuDroid.Game.UI</AssemblyName>
  </PropertyGroup>
</Project>
